# webAppApi

./: webAppApi.sln
webAppApi/: Program.cs  Startup.cs  appsettings.json  webAppApi.csproj
webAppApi.Data/: BaseEntity.cs  File.cs
webAppApi.Data/EntityMapper/: FileMap.cs
webAppApi.Repository/: ApplicationDbContext.cs  webAppApi.Repository.csproj
webAppApi.Repository/Migrations/: 20220425040134_newDb.Designer.cs  20220425040134_newDb.cs  ApplicationDbContextModelSnapshot.cs
webAppApi.Repository/Repository/: IRepository.cs  Repository.cs
webAppApi.Services/: webAppApi.Services.csproj
webAppApi.Services/FileService/: FileService.cs  IFileService.cs
webAppApi/Controllers/: FilesController.cs  HomeController.cs
webAppApi/Models/: ErrorViewModel.cs
webAppApi/Properties/: launchSettings.json
webAppApi/Views/: _ViewImports.cshtml
webAppApi/Views/Shared/: _Layout.cshtml
webAppApi/wwwroot/css/: site.css
webAppApi/wwwroot/js/: site.js
