<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\webAppApi.Data\webAppApi.Data.csproj" />
    <ProjectReference Include="..\webAppApi.Repository\webAppApi.Repository.csproj" />
  </ItemGroup>

</Project>
